<style lang="less">
.container {
  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
  }
}
</style>
<template>
  <view class="container">
	  <view class="title">
		  <!-- <image src="https://om82n4ieb.qnssl.com/v2-17bef63e7b994b663183d5668dd57bc4_1200x500.jpg"></image>	 -->
	  </view>

	 

	  <view style="width:750rpx">
		    <view class="title">
				<text>建议全屏观看</text>
				<text style="margin-top:20rpx">手绘</text>
				<video src="https://om82n4ieb.qnssl.com/job_%E6%89%8B%E7%BB%98.mp4" show-fullscreen-btn="true"   controls style="width:750rpx"
				poster="https://om83cysj8.qnssl.com/QQ20180521-143612_meitu_6.jpg"
				>
				</video>
	  		</view>
	  </view>

	  <view style="width:750rpx">
		    <view class="title">
				<!-- <text>建议全屏观看</text> -->
				<text style="margin-top:20rpx">手写爱</text>
				<video src="https://om82n4ieb.qnssl.com/job_%E6%89%8B%E5%86%99%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%EF%BC%88%E6%89%8B%E5%86%99%E5%AD%97%E4%BD%93%E5%92%8C%E6%B8%A9%E9%A6%A8%E9%85%8D%E8%89%B2%E5%B8%A6%E8%83%8C%E6%99%AF%E9%9F%B3%EF%BC%89.mov" show-fullscreen-btn="true"   controls style="width:750rpx"
				poster="https://om83cysj8.qnssl.com/QQ20180521-143748_meitu_7.jpg"
				>
				</video>
	  		</view>
	  </view>

	  <view style="width:750rpx;color:pink;" class="title">
		    
			<text>视频制作请联系客服或者查看关于我们</text>
				
	  </view>

	  
     
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '视频播放'
  };
  components = {};

  data = {};

  computed = {};

  methods = {};

  events = {};

  onLoad(options) {
    let self = this;

    wx.showShareMenu({
      withShareTicket: true
    });
  }
  onShow() {
    let self = this;
  }
}
</script>
