<style lang="less">
.container {
 
}
</style>
<template>
  <view class="container">
   <web-view src="https://shalou.smallzhiyun.com/lottery/lottery.html"></web-view>
  </view>
  
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '幸运抽奖'
  };
  components = {};

  data = {
    
    content: '幸运抽奖',
   
  };

  computed = {};

  methods = {
    

    
  };

  events = {};

  onLoad() {
    
    
  }
  onShow() {
    
    
  }
}
</script>
