<style lang="less">
.container {
}
</style>
<template>
  <view class="container">
   <web-view src="{{url}}"></web-view>
  </view>
  
</template>

<script>
import wepy from 'wepy';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: ''
  };
  components = {};

  data = {
    url: ``,
    msg: ``,
    code: ``,
    baseUrl:``,
  };

  computed = {};

  methods = {};

  events = {};

  onLoad(options) {
    let self = this;
    console.log(options);

    //显示转发按钮
    wx.showShareMenu({
      withShareTicket: true
    });

    // 对url参数进行base编码（解决小程序与H5参数乱码问题）
    let Base64 = require('../../../utils/base64.min.js').Base64;

    self.code = options.msg;
    self.msg = Base64.encode(options.msg);
    self.baseUrl = Base64.encode(options.url);

    self.$apply();

    // 设置跳转的url
    self.url = `${options.url}?msg=${self.msg}`;

    self.$apply();
  }
  onShow() {}

  // 设置分享卡片
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }

    let url = `https://shalou.smallzhiyun.com/prize/index.html`;
    let code = this.data.code;
    console.log(this.data);
    // 卡片内容
    return {
      title: '',
      path: `/appletsA/pages/web/hello?url=${url}&msg=${code}&type=share`,
      // 封面图
      imageUrl: 'https://om83cysj8.qnssl.com/goodluck.jpg',
      success: function(res) {
        // 转发成功
      },
      fail: function(res) {
        // 转发失败
      }
    };
  }
}
</script>
