<style lang="less">
.container {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text{
    margin-top:200rpx;
  }
  image{
    margin-top:20rpx;
    width:750rpx;
  }
}
</style>
<template>
  <view class="container">
    <text>已过期</text>
    <image src="https://om83cysj8.qnssl.com/pac-man-game-over.jpg"></image>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '已过期'
  };
  components = {};

  data = {

  };

  watch = {};

  computed = {};

  methods = {};

  events = {};

  onLoad(options) {
    let self = this;


  }
}
</script>
