<style lang="scss">
// @import '../components/zancss/btn.scss';

// 设置文字向上的动画效果
@keyframes myfirst {
  from {
    bottom: -890rpx;
  }
  to {
    bottom: -200rpx;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.details {
  width: 100%;
  background-image: url('https://om83cysj8.qnssl.com/36f3d726bc9d628873dedd475c92dfe5cd133bf4131c8-laAYJl_fw658.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .music {
    animation: rotate 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 50%;
    background-color: #eaeaea;
    text-align: center;
    position: absolute;
    top: 50rpx;
    right: 50rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    font-size: 30rpx;
    color: #F08080;
    position: relative;
    height: 890rpx;
    width: 500rpx;
    top: 122rpx;
    overflow: hidden;

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      animation: myfirst 30s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
      overflow: hidden;
    }
  }
}
</style>
<template>
  <view class="details" style="height:{{windowHeight}}px;width:750rpx;">
     <!-- 音乐图标 -->
    <view style="animation-play-state:{{musicState}}" class="music" bindtap="toggleMusic">
      <image src="https://om83cysj8.qnssl.com/Note_de_musique_music_256px_525366_easyicon.net.png" style="width:50%;height:50%">
      </image>
    </view>
      <view class="content">
        <!-- 祝福语 -->
        <view class="text">
		  <view style=""> 
			  <repeat for="{{text}}" key="index" item="item">
 				<view>{{item}}</view>
			  </repeat>
			</view>
        </view>
      </view>
   
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '520'
  };
  components = {};

  data = {
    msg: ``, //输入框的内容
    text: ``, //格式化之后要展示的内容
    musicState: `running`, //音乐图片动画是否暂停
    windowHeight: '100%' //手机屏幕高度
  };

  watch = {
    //  暂停/播放音乐
    musicState(newValue, oldValue) {
      console.log(`musicState value: ${oldValue} -> ${newValue}`);
      const backgroundAudioManager = wx.getBackgroundAudioManager();
      if (newValue == `running`) {
        backgroundAudioManager.play();
      } else {
        backgroundAudioManager.pause();
      }
    }
  };

    // 处理传递过来的信息
  RegMsg() {
    let self = this;
    let msg = self.msg;
    let testArr = [];
    // 遇到以下符号立即截取内容分段
    let reg = /[，|,|.|。|、|？|；|;|/]/g;
    let index = ``;
    let start = 0;
    while ((index = reg.exec(msg) != null)) {
      // 截取两个符合之间的文字，分段放入数组
      testArr.push(msg.substring(start, reg.lastIndex));
      // 检测并改变当前符号索引
      start = reg.lastIndex;
    }
    // 获取最后一段文字
    testArr.push(msg.substring(start, msg.length));
    self.text = testArr;
    self.$apply();
  }

  computed = {};

  methods = {
    // 切换音乐图标旋转
    toggleMusic() {
      let self = this;
      console.log(`toggle`);
      if (self.musicState == 'running') {
        self.musicState = `paused`;
      } else {
        self.musicState = `running`;
      }
      self.$apply();
    }
  };

  events = {};

  onLoad(options) {
    let self = this;

    if (options.msg) {
      self.msg = options.msg;
    } else {
      // 默认留言
      self.msg = `他们说，这个世界上，海最深邃，干净又透明，我想，那是他们没见过你的眼睛`;
    }
    self.RegMsg();
    self.$apply();

    //显示转发
    wx.showShareMenu({
      withShareTicket: true
    });

    // 获取手机信息
    wx.getSystemInfo({
      success: function(res) {
        console.log(res.model);
        console.log(res.pixelRatio);
        console.log(res.windowWidth);
        console.log(res.windowHeight);
        console.log(res.language);
        console.log(res.version);
        console.log(res.platform);
        self.windowHeight = res.windowHeight;
      }
    });

    // 设置背景音乐
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.title = '就是爱你';
    backgroundAudioManager.epname = '';
    backgroundAudioManager.singer = '陶喆';
    backgroundAudioManager.coverImgUrl =
      'https://om83cysj8.qnssl.com/123jjdln%20%28153%29_Fotor.jpg';
    backgroundAudioManager.src =
      'https://om83cysj8.qnssl.com/552.mp3';
  }

  // 当页面显示的时候
  onShow() {
    console.log('show');
    // 继续播放背景音乐
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.play();
  }
  onHide() {
    console.log('hidden');
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.pause();
  }

  // 当页面切换（隐藏）的时候
  onUnload() {
    console.log('unload');
    // 暂停背景音乐
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.pause();
  }
  // 设置分享卡片
  onShareAppMessage(res) {
    let self = this;
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    // 卡片内容
    return {
      title: '我爱你',
      path: `/appletsA/pages/details/520?msg=${self.msg}`,
      // 封面图
      imageUrl:
        'https://om83cysj8.qnssl.com/33809_2014021217065921537600.jpg',
      success: function(res) {
        // 转发成功
        let card_time = new Date();
        // 获取用户存储的用户信息
        let userinfo = wx.BaaS.storage.get(`userinfo`);
        // 设置头像和名称
        let user_name = userinfo.nickName || `未登录游客`;
        let user_openid = userinfo.openid || `无openid`;
        let user_gender = userinfo.gender || `无`;
        console.log(`转发成功`, card_time, user_name, user_openid, user_gender);
        // 自定义事件上报（分享事件）
        wx.reportAnalytics('share_card', {
          card_name: `520`,
          user_name,
          card_time,
          user_openid,
          user_gender,
        });
        // 设置模板消息通知
        // 向 tableID 为 39006 的数据表插入一条记录
        let tableID = 39006;
        let Product = new wx.BaaS.TableObject(tableID);
        let product = Product.create();

        // 设置方式一
        let apple = {
          send_card: 'Email',
          user_name,
          user_gender,
          user_openid,
          card_time,
          card_content:self.msg,
          card_name: '520',
        };

        product
          .set(apple)
          .save()
          .then(
            res => {
              // success
              console.log(`创建表成功`)
            },
            err => {
              // err
            }
          );
      },
      fail: function(res) {
        // 转发失败
      }
    };
  }
}
</script>
