<style lang="scss">
// @import '../components/zancss/btn.scss';

// 设置文字向上的动画效果
@keyframes myfirst {
  from {
    bottom: -890rpx;
  }
  to {
    bottom: -200rpx;
  }
}

.details {
  width: 100%;
  background-image: url('https://om83cysj8.qnssl.com/328193-13122423195078.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .content {
    font-size: 30rpx;
    color: #F08080;
    position: relative;
    height: 890rpx;
    width: 500rpx;
    top: 122rpx;
    overflow: hidden;

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      animation: myfirst 30s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
      overflow: hidden;
    }
  }
}
</style>
<template>
  <view class="details" style="height:{{windowHeight}}px;width:750rpx;">
      <view class="content">
        <!-- 祝福语 -->
         <view class="text">
		  <view style=""> 
			  <repeat for="{{text}}" key="index" item="item">
 				<view>{{item}}</view>
			  </repeat>
			</view>
        </view>
      </view>
   
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '生日快乐'
  };
  components = {};

  data = {
    msg: ``, //输入框的内容
    text: ``, //格式化之后要展示的内容
    windowHeight: '100%' //手机屏幕高度
  };

    // 处理传递过来的信息
  RegMsg() {
    let self = this;
    let msg = self.msg;
    let testArr = [];
    // 遇到以下符号立即截取内容分段
    let reg = /[，|,|.|。|、|？|；|;|/]/g;
    let index = ``;
    let start = 0;
    while ((index = reg.exec(msg) != null)) {
      // 截取两个符合之间的文字，分段放入数组
      testArr.push(msg.substring(start, reg.lastIndex));
      // 检测并改变当前符号索引
      start = reg.lastIndex;
    }
    // 获取最后一段文字
    testArr.push(msg.substring(start, msg.length));
    self.text = testArr;
    self.$apply();
  }

  computed = {};

  methods = {};

  events = {};

  onLoad(options) {
    let self = this;

    if (options.msg) {
      self.msg = options.msg;
    } else {
      // 默认留言
      self.msg = `时光轮转，又长大一岁，去年我在，今天我在，以后我都在，祝你生日快乐`;
    }
    self.RegMsg();
    self.$apply();

    //显示转发
    wx.showShareMenu({
      withShareTicket: true
    });

    // 获取手机信息
    wx.getSystemInfo({
      success: function(res) {
        console.log(res.model);
        console.log(res.pixelRatio);
        console.log(res.windowWidth);
        console.log(res.windowHeight);
        console.log(res.language);
        console.log(res.version);
        console.log(res.platform);
        self.windowHeight = res.windowHeight;
      }
    });

    // 设置背景音乐
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.title = '祝我生日快乐';
    backgroundAudioManager.epname = '';
    backgroundAudioManager.singer = '温岚';
    backgroundAudioManager.coverImgUrl =
      'https://om83cysj8.qnssl.com/123jjdln%20%28153%29_Fotor.jpg';
    backgroundAudioManager.src =
      'https://om83cysj8.qnssl.com/321204083241074.mp3';
  }

  // 当页面显示的时候
  onShow() {
    console.log('show');
    // 继续播放背景音乐
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.play();
  }
  onHide() {
    console.log('hidden');
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.pause();
  }

  // 当页面切换（隐藏）的时候
  onUnload() {
    console.log('unload');
    // 暂停背景音乐
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.pause();
  }
  // 设置分享卡片
  onShareAppMessage(res) {
    let self = this;
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    // 卡片内容
    return {
      title: '生日快乐',
      path: `/appletsA/pages/details/birthday?msg=${self.msg}`,
      // 封面图
      imageUrl:
        'https://om83cysj8.qnssl.com/a58b9673c02849baaaa007d85de86aaf.jpeg',
      success: function(res) {
        // 转发成功
        let card_time = new Date();
        // 获取用户存储的用户信息
        let userinfo = wx.BaaS.storage.get(`userinfo`);
        // 设置头像和名称
        let user_name = userinfo.nickName || `未登录游客`;
        let user_openid = userinfo.openid || `无openid`;
        let user_gender = userinfo.gender || `无`;
        console.log(`转发成功`, card_time, user_name, user_openid, user_gender);
        // 自定义事件上报（分享事件）
        wx.reportAnalytics('share_card', {
          card_name: `生日贺卡`,
          user_name,
          card_time,
          user_openid,
          user_gender,
        });
      },
      fail: function(res) {
        // 转发失败
      }
    };
  }
}
</script>
