<style lang="scss">
// @import '../components/zancss/btn.scss';

// 设置文字向上的动画效果
@keyframes myfirst {
  from {
    bottom: -890rpx;
  }
  to {
    bottom: -200rpx;
  }
}

.details {
  width: 100%;
  background-image: url('https://om83cysj8.qnssl.com/924d_700x962_Fotor.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;


  .content {
    font-size: 30rpx;
    color: #ff9933;
    position: relative;
    height: 890rpx;
    width: 500rpx;
    top: 122rpx;
    overflow: hidden;

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      animation: myfirst 30s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
      overflow: hidden;
    }
  }
}
</style>
<template>
  <view class="details" style="height:{{windowHeight}}px;width:750rpx;">
      <view class="content">
        <!-- 祝福语 -->
        <view class="text">
          <text>六一儿童节</text>
          <text>送你六份大礼</text>
          <text>葫芦娃的勇敢</text>
          <text>奥特曼的无敌</text>
          <text>一休哥的聪明</text>
          <text>蓝精灵的伶俐</text>
          <text>米老鼠的潇洒</text>
          <text>花仙子的美丽</text>
          <text>愿你的生活像童话一样精彩！</text>
         
          <text></text>
        </view>
      </view>
   
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '儿童节'
  };
  components = {};

  data = {
    windowHeight: '100%' //手机屏幕高度
  };

  computed = {};

  methods = {};

  events = {};

  onLoad(options) {
    let self = this;

    //显示转发
    wx.showShareMenu({
      withShareTicket: true
    });

    // 获取手机信息
    wx.getSystemInfo({
      success: function(res) {
        console.log(res.model);
        console.log(res.pixelRatio);
        console.log(res.windowWidth);
        console.log(res.windowHeight);
        console.log(res.language);
        console.log(res.version);
        console.log(res.platform);
        self.windowHeight = res.windowHeight;
      }
    });

    // 设置背景音乐
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.title = '韩国可爱';
    backgroundAudioManager.epname = '';
    backgroundAudioManager.singer = '铃声';
    backgroundAudioManager.coverImgUrl =
      'https://om83cysj8.qnssl.com/924d_700x962_Fotor.jpg';
    backgroundAudioManager.src =
      'https://om83cysj8.qnssl.com/291204372936670.mp3';
  }

  // 当页面显示的时候
  onShow() {
    console.log('show');
    // 继续播放背景音乐
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.play();
  }
  onHide() {
    console.log('hidden');
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.pause();
  }

  // 当页面切换（隐藏）的时候
  onUnload() {
    console.log('unload');
    // 暂停背景音乐
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.pause();
  }
  // 设置分享卡片
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    // 卡片内容
    return {
      title: '儿童节快乐',
      path: '/appletsA/pages/details/child',
      // 封面图
      imageUrl:
        'https://om83cysj8.qnssl.com/tooopen_sy_162661186586.jpg',
      success: function(res) {
        // 转发成功
      },
      fail: function(res) {
        // 转发失败
      }
    };
  }
}
</script>
