<style lang="scss">
// @import '../components/zancss/btn.scss';

// 设置文字向上的动画效果
@keyframes myfirst {
  from {
    bottom: -890rpx;
  }
  to {
    bottom: -200rpx;
  }
}

.details {
  width: 100%;
  background-image: url('https://om83cysj8.qnssl.com/fpic1467_Fotor.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .content {
    font-size: 30rpx;
    color: #66cc99;
    position: relative;
    height: 890rpx;
    width: 300rpx;
    top: 122rpx;
    overflow: hidden;

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      animation: myfirst 30s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
      overflow: hidden;
    }
  }
}
</style>
<template>
  <view class="details" style="height:{{windowHeight}}px;width:750rpx;">
      <view class="content">
        <!-- 祝福语 -->
        <view class="text">
		  <view style=""> 
			  <repeat for="{{text}}" key="index" item="item">
 				<view>{{item}}</view>
			  </repeat>
			</view>
        </view>
      </view>
   
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '端午'
  };
  components = {};

  data = {
    type: ``, //上一级页面类型
    msg: ``, //输入框的内容
    text: ``, //格式化之后要展示的内容
    windowHeight: '100%' //手机屏幕高度
  };

  computed = {};

  methods = {};

  // 处理传递过来的信息
  RegMsg() {
    let self = this;
    let msg = self.msg;
    let testArr = [];
    // 遇到以下符号立即截取内容分段
    let reg = /[，|,|.|。|、|？|；|;|/]/g;
    let index = ``;
    let start = 0;
    while ((index = reg.exec(msg) != null)) {
      // 截取两个符合之间的文字，分段放入数组
      testArr.push(msg.substring(start, reg.lastIndex));
      // 检测并改变当前符号索引
      start = reg.lastIndex;
    }
    // 获取最后一段文字
    testArr.push(msg.substring(start, msg.length));
    self.text = testArr;
    self.$apply();
  }

  events = {};

  onLoad(options) {
    let self = this;
    self.type = options.type;

    if (options.msg) {
      self.msg = options.msg;
    } else {
      // 默认留言
      self.msg = `送你个粽子，幸运铺满清新的叶，快乐裹成美味的馅，闻起来是温馨，吃起来是甜蜜，咽下去是幸福，回味着是美满，端午节快乐！`;
    }
    self.RegMsg();
    self.$apply();
    console.log(`type`, typeof options.text);

    //显示转发
    wx.showShareMenu({
      withShareTicket: true
    });

    // 获取手机信息
    wx.getSystemInfo({
      success: function(res) {
        self.windowHeight = res.windowHeight;
      }
    });

    // 设置背景音乐
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.title = '忆端午';
    backgroundAudioManager.epname = '';
    backgroundAudioManager.singer = '罗中旭';
    backgroundAudioManager.coverImgUrl =
      'https://om83cysj8.qnssl.com/fpic1467_Fotor.jpg';
    backgroundAudioManager.src = 'https://om83cysj8.qnssl.com/95173.mp3';
  }

  // 当页面显示的时候
  onShow() {
    console.log('show');
    // 继续播放背景音乐
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.play();
  }
  onHide() {
    console.log('hidden');
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.pause();
  }

  // 当页面切换（隐藏）的时候
  onUnload() {
    console.log('unload');
    // 暂停背景音乐
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.pause();
  }
  // 设置分享卡片
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    // 卡片内容
    return {
      title: '端午节快乐',
      path: '/appletsA/pages/details/duanwu',
      // 封面图
      imageUrl: 'https://om83cysj8.qnssl.com/121F2NC-0.jpg',
      success: function(res) {
        // 转发成功
      },
      fail: function(res) {
        // 转发失败
      }
    };
  }
}
</script>
