<style lang="scss">
// @import '../components/zancss/btn.scss';

// 设置文字向上的动画效果
@keyframes myfirst {
  from {
    bottom: -890rpx;
  }
  to {
    bottom: -200rpx;
  }
}

.details {
  width: 100%;
  background-image: url('https://om83cysj8.qnssl.com/900fd18aade063301b497fbf84662548.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .content {
    font-size: 30rpx;
    color: #0099ff;
    position: relative;
    height: 890rpx;
    width: 500rpx;
    top: 122rpx;
    overflow: hidden;

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      animation: myfirst 30s;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
      overflow: hidden;
    }
  }
}
</style>
<template>
  <view class="details" style="height:{{windowHeight}}px;width:750rpx;">
      <view class="content">
        <!-- 祝福语 -->
        <view class="text">
          <text>小时候</text>
          <text>父亲就是颗参天大树</text>
          <text>为我们遮风挡雨</text>
          <text>长大了</text>
          <text>父亲成了本百科全书</text>
          <text>为我们答疑解惑</text>
          <text>父亲，永远是我们的支柱</text>
          <text>爸爸</text>
          <text>节日快乐</text>
         
          <text></text>
        </view>
      </view>
   
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '父亲节'
  };
  components = {};

  data = {
    windowHeight: '100%' //手机屏幕高度
  };

  computed = {};

  methods = {};

  events = {};

  onLoad(options) {
    let self = this;

    //显示转发
    wx.showShareMenu({
      withShareTicket: true
    });

    // 获取手机信息
    wx.getSystemInfo({
      success: function(res) {
        console.log(res.model);
        console.log(res.pixelRatio);
        console.log(res.windowWidth);
        console.log(res.windowHeight);
        console.log(res.language);
        console.log(res.version);
        console.log(res.platform);
        self.windowHeight = res.windowHeight;
      }
    });

    // 设置背景音乐
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.title = '父亲';
    backgroundAudioManager.epname = '';
    backgroundAudioManager.singer = '筷子兄弟';
    backgroundAudioManager.coverImgUrl =
      'https://om83cysj8.qnssl.com/a9d63448b881e12eab44fdfcdbd1cb7c_Fotor.png';
    backgroundAudioManager.src =
      'https://om83cysj8.qnssl.com/at20111229221940.mp3';
  }

  // 当页面显示的时候
  onShow() {
    console.log('show');
    // 继续播放背景音乐
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.play();
  }
  onHide() {
    console.log('hidden');
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.pause();
  }

  // 当页面切换（隐藏）的时候
  onUnload() {
    console.log('unload');
    // 暂停背景音乐
    const backgroundAudioManager = wx.getBackgroundAudioManager();
    backgroundAudioManager.pause();
  }
  // 设置分享卡片
  onShareAppMessage(res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target);
    }
    // 卡片内容
    return {
      title: '父亲节快乐',
      path: '/appletsA/pages/details/father',
      // 封面图
      imageUrl:
        'https://om83cysj8.qnssl.com/%E7%88%B6%E4%BA%B2%E8%8A%8211_Fotor.jpg',
      success: function(res) {
        // 转发成功
      },
      fail: function(res) {
        // 转发失败
      }
    };
  }
}
</script>
