<style lang="scss">
@import '../components/zancss/btn.scss';
@import '../components/zancss/icon.scss';
@import '../components/zancss/tag.scss';
.container {
  .swiper {
    height: 400rpx;
    .slide-image {
      width: 750rpx;
      height: 100%;
    }
  }

  .nineBox {
    display: flex;
    flex-direction: column;
    .hot_title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .hot_text {
        margin-left: 20rpx;
        color: pink;
        font-size: 35rpx;
      }
    }
    .row {
      width: 100%;
      height: 300rpx;
      display: flex;
      flex-direction: row;
      margin-top: 10rpx;

      view {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &.left {
          padding-left: 30rpx;
          padding-right: 15rpx;
        }
        &.right {
          padding-left: 15rpx;
          padding-right: 30rpx;
        }

        image {
          width: 100%;
          box-shadow: 4px 2px 2px #d6d6d6;
          // height: 100rpx;
        }
        text {
          margin-top: 10rpx;
          font-size: 14px;
        }
      }
    }
  }
}
</style>
<template>
  <view class="container">

    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper">
		<repeat for="{{imgUrlArr}}" key="index" index="index" item="item">
			<swiper-item>
			<image src="{{item}}" class="slide-image"  />
			</swiper-item>
		</repeat>
	</swiper>

	<view class='nineBox'>

	<view class=“hot_title”>
		<view class="zan-icon zan-icon-hot"  style="color: #ff4343;"></view>
		<view class="hot_text">热门推荐</view>
	</view>
	 

	<view class='row'>

		<view bindtap='position' class="left" bindtap="routerCard">
		<image src='{{cardImgArr[0]}}'></image>
		<text>母亲节</text>
		</view>

		<view bindtap='position' class="right">
		<image src='{{cardImgArr[1]}}'></image>
		<text>父亲节</text>
		</view>

		
	</view>

	<view class=“hot_title”>
		<view class="zan-icon zan-icon-receive-gift"  style="color: #ff4343;"></view>
		<view class="hot_text">常用贺卡</view>
	</view>

	<view class='row'>

		<view bindtap='position' class="left">
		<image src='{{cardImgArr[2]}}'></image>
		<text>520</text>
		</view>

		<view bindtap='position' class="right">
		<image src='{{cardImgArr[3]}}'></image>
		<text>端午节</text>
		</view>

		
	</view>

	<view class='row'>

		<view bindtap='position' class="left">
		<image src='{{cardImgArr[4]}}'></image>
		<text>儿童节</text>
		</view>

		<view bindtap='position' class="right">
		<image src='{{cardImgArr[5]}}'></image>
		<text>七夕</text>
		</view>

		
	</view>

	

</view>

  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '沙漏'
  };
  components = {};

  data = {
    //banner图片
    imgUrlArr: [
      'https://om83cysj8.qnssl.com/15223107438967665.jpg',
      'https://om83cysj8.qnssl.com/ChMkJ1bKxYWIckH4AAF86HwJVvYAALHXAP96qIAAX0A162.jpg',
      'https://om83cysj8.qnssl.com/1_22vs0__.jpg'
    ],
    //节日卡片图片
    cardImgArr: [
      'https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D400/sign=721f202b30292df597c3ad158c305ce2/6609c93d70cf3bc779cc28e8db00baa1cc112ae2.jpg',
      'https://om83cysj8.qnssl.com/%E7%88%B6%E4%BA%B2%E8%8A%8211_Fotor.jpg',
      'https://om83cysj8.qnssl.com/33809_2014021217065921537600.jpg',
      'https://om83cysj8.qnssl.com/121F2NC-0.jpg',
      'https://om83cysj8.qnssl.com/tooopen_sy_162661186586.jpg',
      'https://om83cysj8.qnssl.com/71244679da9054cc53ee98bb54a872b62.jpg'
    ],
    //轮播图设置
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1500
  };

  computed = {};

  methods = {
    //跳到卡片页面
    routerCard() {
      wx.navigateTo({
        url: `/pages/details/details`
      });
    }
  };

  events = {};

  onLoad() {
    let self = this;

    //显示转发按钮
    wx.showShareMenu({
      withShareTicket: true
    });
  }
}
</script>
