<style lang="scss">
@import '../components/zancss/btn.scss';
.container {
  .slide-image {
    width: 750rpx;
  }

  .nineBox {
    display: flex;
    flex-direction: column;
    .row {
      width: 100%;
      height: 300rpx;
      display: flex;
      flex-direction: row;
      margin-top: 10rpx;

      view {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &.left {
          padding-left: 30rpx;
          padding-right: 15rpx;
        }
        &.right {
          padding-left: 15rpx;
          padding-right: 30rpx;
        }

        image {
          width: 100%;
          box-shadow: 4px 2px 2px #d6d6d6;
          // height: 100rpx;
        }
        text {
          margin-top: 10rpx;
          font-size: 14px;
        }
      }
    }
  }
}
</style>
<template>
  <view class="container">

    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <repeat for="{{imgUrls}}" key="index" index="index" item="item">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </repeat>
</swiper>

<view class='nineBox'>

  <view class='row'>

    <view bindtap='position' class="left">
      <image src='https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D400/sign=721f202b30292df597c3ad158c305ce2/6609c93d70cf3bc779cc28e8db00baa1cc112ae2.jpg'></image>
      <text>母亲节</text>
    </view>

    <view bindtap='position' class="right">
      <image src='https://om83cysj8.qnssl.com/%E7%88%B6%E4%BA%B2%E8%8A%8211_Fotor.jpg'></image>
      <text>父亲节</text>
    </view>

    
  </view>

  <view class='row'>

    <view bindtap='position' class="left">
      <image src='https://om83cysj8.qnssl.com/33809_2014021217065921537600.jpg'></image>
      <text>520</text>
    </view>

    <view bindtap='position' class="right">
      <image src='https://om83cysj8.qnssl.com/121F2NC-0.jpg'></image>
      <text>端午节</text>
    </view>

    
  </view>

  <view class='row'>

    <view bindtap='position' class="left">
      <image src='https://om83cysj8.qnssl.com/tooopen_sy_162661186586.jpg'></image>
      <text>儿童节</text>
    </view>

    <view bindtap='position' class="right">
      <image src='https://om83cysj8.qnssl.com/71244679da9054cc53ee98bb54a872b62.jpg'></image>
      <text>七夕</text>
    </view>

    
  </view>

 

</view>

  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '沙漏'
  };
  components = {};

  data = {
    imgUrls: [
      'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
      'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
    ],
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1500
  };

  computed = {};

  methods = {};

  events = {};

  onLoad() {
    let self = this;
  }
}
</script>
