<style lang="less">
  .container{
    .test_less{
      color:blue;
    }
  }
</style>
<template>
  <view class="container">
    <view class="test_less">修改git全局配置</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
 
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'applets'
    }
    components = {
      
    }


    data = {
      
    }

    computed = {
      
    }

    methods = {
      
    }

    events = {
      
    }

    onLoad() {
      let self = this
      
    }
  }
</script>
