<style lang="scss">
@import '../components/zancss/btn.scss';
  .container{
    .test_less{
      color:blue;
    }
  }
</style>
<template>
  <view class="container">
    <view class="test_less">修改git全局配置</view>
     <view class="doc-title zan-hairline--bottom">BUTTON</view>

    <view class="zan-panel-title">普通按钮</view>
    <view class="zan-panel">
      <view class="zan-btns">
        <button class="zan-btn">取消订单</button>
        <button class="zan-btn zan-btn--primary">确认付款</button>
        <button class="zan-btn zan-btn--danger">确认付款</button>
        <button class="zan-btn zan-btn--warn">确认付款</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
 
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'applets'
    }
    components = {
      
    }


    data = {
      
    }

    computed = {
      
    }

    methods = {
      
    }

    events = {
      
    }

    onLoad() {
      let self = this
      
    }
  }
</script>
