<style lang="scss">
@import '../components/zancss/btn.scss';
@import '../components/zancss/icon.scss';
@import '../components/zancss/tag.scss';
.container {
  .swiper {
    height: 400rpx;
    .slide-image {
      width: 750rpx;
      height: 100%;
    }
  }

  .nineBox {
    display: flex;
    flex-direction: column;
    .hot_title {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      .hot_text {
        margin-left: 20rpx;
        color: pink;
        font-size: 35rpx;
      }
    }
    .row {
      width: 100%;
      height: 300rpx;
      display: flex;
      flex-direction: row;
      margin-top: 10rpx;

      view {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &.left {
          padding-left: 30rpx;
          padding-right: 15rpx;
        }
        &.right {
          padding-left: 15rpx;
          padding-right: 30rpx;
        }

        image {
          width: 100%;
          box-shadow: 4px 2px 2px #d6d6d6;
          // height: 100rpx;
        }
        text {
          margin-top: 10rpx;
          font-size: 14px;
        }
      }
    }
  }
}
</style>
<template>
  <view class="container">

    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper">
		<repeat for="{{imgUrlArr}}" key="index" index="index" item="item">
			<swiper-item>
			<image src="{{item}}" class="slide-image"  />
			</swiper-item>
		</repeat>
	</swiper>

	<view class='nineBox'>

	<view class="hot_title">
		<view class="zan-icon zan-icon-hot"  style="color: #ff4343;"></view>
		<view class="hot_text">热门推荐</view>
	</view>

  
	 

	<view class='row'>
    <view bindtap='position' class="left" bindtap="routerCard520">
		<image src='{{cardImgArr[2]}}' ></image>
		<text>520</text>
		</view>

    <view bindtap='position' class="right" bindtap="routerCardDw">
		<image src='{{cardImgArr[3]}}' ></image>
		<text>端午节</text>
		</view>

		

		
		
	</view>

	<view class="hot_title">
		<view class="zan-icon zan-icon-receive-gift"  style="color: #ff4343;"></view>
		<view class="hot_text">常用贺卡</view>
	</view>

	<view class='row'>

		

    <view bindtap='position' class="left" bindtap="routerCardMom">
		<image src='{{cardImgArr[0]}}' ></image>
		<text>母亲节</text>
		</view>

    <view bindtap='position' class="right" bindtap="routerCardFather">
		<image src='{{cardImgArr[1]}}' ></image>
		<text>父亲节</text>
		</view>


		

		
	</view>

	<view class='row'>

		<view bindtap='position' class="left" bindtap="routerCardChild">
		<image src='{{cardImgArr[4]}}'></image>
		<text>儿童节</text>
		</view>

		<view bindtap='position' class="right" bindtap="routerCardLove"> 
		<image src='{{cardImgArr[5]}}'></image>
		<text>七夕</text>
		</view>

		
	</view>

	

</view>

  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '沙漏'
  };
  components = {};

  data = {
    //banner图片
    imgUrlArr: [],
    //节日卡片图片
    cardImgArr: [],
    //轮播图设置
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1500
  };

  computed = {};

  methods = {
    //跳到卡片页面（母亲节）
    routerCardMom() {
      wx.navigateTo({
        url: `/pages/details/details`
      });
    },

    //跳到卡片页面（520）
    routerCard520() {
      wx.navigateTo({
        url: `/appletsA/pages/details/520`
      });
    },

    //跳到卡片页面（520）
    routerCardDw() {
      wx.navigateTo({
        url: `/appletsA/pages/details/duanwu`
      });
    },

    //跳到卡片页面（父亲节）
    routerCardFather() {
      wx.navigateTo({
        url: `/appletsA/pages/details/father`
      });
    },

    //跳到卡片页面（七夕）
    routerCardLove() {
      wx.navigateTo({
        url: `/appletsA/pages/details/iloveyou`
      });
    },

    //跳到卡片页面（儿童节）
    routerCardChild() {
      wx.navigateTo({
        url: `/appletsA/pages/details/child`
      });
    }
  };

  events = {};

  onLoad() {
    let self = this;

    //显示转发按钮
    wx.showShareMenu({
      withShareTicket: true
    });

    // 获取banner和card图片数据
    let tableID = 36571;
    let recordID = '5afb2d4d65c0ad65354c6f63';

    let Product = new wx.BaaS.TableObject(tableID);

    Product.get(recordID).then(
      res => {
        console.log(res);
        self.imgUrlArr = res.data.banner;
        self.cardImgArr = res.data.cardImgArr;
        self.$apply();
      },
      err => {
        console.log(err);
      }
    );
  }

  onShow() {
    let self = this;

    
  }
  onReachBottom() {
    console.log('到底了');
  }
}
</script>
