<style lang="scss">
@import '../components/zancss/panel.scss';
@import '../components/zancss/cell.scss';
@import '../components/zancss/icon.scss';
.container {
  .myInfo {
    width: 100%;
    height: 400rpx;
    background-color: #eee;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .avatar {
      width: 200rpx;
      height: 200rpx;
      border-radius: 50%;
      background-color: #fff;
    }
    .name {
      margin-top: 20rpx;
    }
  }
}
</style>
<template>
  <view class="container">

      <view class="myInfo">
          
              <image mode="aspectFit" src="{{avatar}}" class="avatar"></image>
            
            <view class="name">
                {{name}}
            </view>
            
           
      </view>

    <view class="zan-panel">

        <!-- <view class="zan-cell" @tap="letter"> 
            <view class="zan-cell__icon zan-icon zan-icon-cart" style="color:#38f;"></view>
            <view class="zan-cell__bd">信件</view>
            <view class="zan-cell__ft">逐字显示效果</view>
        </view> -->

        <view class="zan-cell" wx:if="{{loginBtn}}">
            <view class="zan-cell__icon zan-icon zan-icon-like-o" style="color:#38f;"></view>
            <view class="zan-cell__bd"> <button open-type="getUserInfo" bindgetuserinfo="userInfoHandler" plain="true" style="height:80%;display:inline;border:none;line-height:29px;font-size:29rpx;padding-left:0;">用户授权</button></view>
            <view class="zan-cell__ft">游客你好</view>
        </view>

        <view class="zan-cell">
            <view class="zan-cell__icon zan-icon zan-icon-contact" style="color:#38f;"></view>
            <view class="zan-cell__bd"> <button open-type="contact"  plain="true" style="height:80%;display:inline;border:none;line-height:29px;font-size:29rpx;padding-left:0;">联系客服</button></view>
            <view class="zan-cell__ft">问题反馈</view>
        </view>

        <view class="zan-cell">
            <view class="zan-cell__icon zan-icon zan-icon-pending-evaluate" style="color:#38f;"></view>
            <view class="zan-cell__bd"> <button  plain="true" style="height:80%;display:inline;border:none;line-height:29px;font-size:29rpx;padding-left:0;">邮箱地址</button></view>
            <view class="zan-cell__ft">evan19910605@gmail.com</view>
        </view>

        

    </view>

     <view class="zan-panel">

    

        <view class="zan-cell" bindtap="routerToWeb">
            <view class="zan-cell__icon zan-icon zan-icon-pending-evaluate" style="color:#38f;"></view>
            <view class="zan-cell__bd"> <button  plain="true" style="height:80%;display:inline;border:none;line-height:29px;font-size:29rpx;padding-left:0;">幸运抽奖</button></view>
            <view class="zan-cell__ft"></view>
        </view>

        

    </view>

  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: `信息`
  };
  components = {};

  data = {
    useInfo: ``,
    loginBtn: true,
    avatar: `https://om83cysj8.qnssl.com/323.png`,
    name: `时光`
  };

  computed = {};

  methods = {
    // letter() {
    //   console.log(`letter`);
    //   wx.navigateTo({
    //     url: `/appletsA/pages/text/text`
    //   });
    // },

    routerToWeb() {
      let url=`https://shalou.smallzhiyun.com/lottery/lottery.html`;
      wx.navigateTo({
        url: `/appletsA/pages/web/hello?url=${url}`
      });
    },

    // 登录授权
    userInfoHandler(data) {
      let self = this;
      wx.BaaS.handleUserInfo(data).then(
        userinfo => {
          // 设置头像和名称
          self.setData({
            name: userinfo.nickName,
            avatar: userinfo.avatarUrl,
            loginBtn: false
          });
        },
        res => {
          console.log(`失败`, res);
        }
      );
    },
    test() {
      console.log(`test`);
    }
  };

  events = {};

  onLoad() {
    // 支付示例代码
    // let params = {
    //   totalCost: 0.1,
    //   merchandiseDescription: '深蓝色秋裤'
    // };
    // wx.BaaS.pay(params).then(
    //   res => {},
    //   err => {
    //     console.log(err);
    //   }
    // );
  }
  onShow() {
    let self = this;

    let userinfo = wx.BaaS.storage.get(`userinfo`);
    // 设置头像和名称
    self.name = userinfo.nickName || `时光`;
    self.avatar = userinfo.avatarUrl || `https://om83cysj8.qnssl.com/323.png`;
    self.loginBtn = userinfo.avatarUrl ? false : true;

    // 更新 tableID 为 36571 的数据表中 recordID 为 5afb2d4d65c0ad65354c6f63 的数据项的 cardImgArr 字段
    // let tableID = 36571;
    // let recordID = '5afb2d4d65c0ad65354c6f63';

    // let Product = new wx.BaaS.TableObject(tableID);
    // let product = Product.getWithoutData(recordID);

    // product.set('cardImgArr', [
    //   `https://gss2.bdstatic.com/-fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D400/sign=721f202b30292df597c3ad158c305ce2/6609c93d70cf3bc779cc28e8db00baa1cc112ae2.jpg`,
    //   `https://om83cysj8.qnssl.com/%E7%88%B6%E4%BA%B2%E8%8A%8211_Fotor.jpg`,
    //   `https://om83cysj8.qnssl.com/33809_2014021217065921537600.jpg`,
    //   `https://om83cysj8.qnssl.com/121F2NC-0.jpg`,
    //   `https://om83cysj8.qnssl.com/tooopen_sy_162661186586.jpg`,
    //   `https://om83cysj8.qnssl.com/71244679da9054cc53ee98bb54a872b62.jpg`
    // ]);
    // product.set('imgUrlArr', [
    //   `https://om83cysj8.qnssl.com/2-1FG013255T53.jpg`,
    //   `https://om83cysj8.qnssl.com/i-love-you-virus.jpg`,
    //   `https://om83cysj8.qnssl.com/maxresdefault.jpg`
    // ]);
    // product.update().then(
    //   res => {
    //     console.log(res)
    //   },
    //   err => {
    //     console.log(err)
    //   }
    // );
  }
}
</script>
