<style lang="scss">
@import '../components/zancss/panel.scss';
@import '../components/zancss/cell.scss';
@import '../components/zancss/icon.scss';
.container {
  .myInfo {
    width: 100%;
    height: 400rpx;
    background-color: #eee;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .avatar {
      width: 200rpx;
      height: 200rpx;
      border-radius: 50%;
      background-color: #fff;
      overflow: hidden;
    }
    .name {
      margin-top: 20rpx;
    }
  }
}
</style>
<template>
  <view class="container">

      <view class="myInfo">

        <view class="avatar">
          <open-data type="userAvatarUrl"></open-data>
        </view>
         <view class="name">
                <open-data type="userNickName"></open-data>
            </view>
        
       
          
            <!-- <image mode="aspectFit" src="{{avatar}}" class="avatar"></image>
            
            <view class="name">
                {{name}}
            </view> -->
            
           
      </view>

       <view class="zan-panel">

         <view class="zan-cell" wx:if="{{loginBtn}}">
            <view class="zan-cell__icon zan-icon zan-icon-like-o" style="color:#38f;"></view>
            <view class="zan-cell__bd"> <button open-type="getUserInfo" bindgetuserinfo="userInfoHandler" plain="true" style="height:80%;display:inline;border:none;line-height:29px;font-size:29rpx;padding-left:0;">用户授权</button></view>
            <view class="zan-cell__ft">游客你好</view>
        </view>

    

        <view class="zan-cell" bindtap="routerToWeb">
            <view class="zan-cell__icon zan-icon zan-icon-gold-coin" style="color:#38f;"></view>
            <view class="zan-cell__bd"> <button  plain="true" style="height:80%;display:inline;border:none;line-height:29px;font-size:29rpx;padding-left:0;">幸运抽奖</button></view>
            <view class="zan-cell__ft"></view>
        </view>


         <view class="zan-cell" bindtap="routerToPrize">
            <view class="zan-cell__icon zan-icon zan-icon-pending-evaluate" style="color:#38f;"></view>
            <view class="zan-cell__bd"> <button  plain="true" style="height:80%;display:inline;border:none;line-height:29px;font-size:29rpx;padding-left:0;">刮刮乐</button></view>
            <view class="zan-cell__ft"></view>
        </view>


    </view>

    <view class="zan-panel">

        <!-- <view class="zan-cell">
            <view class="zan-cell__icon zan-icon zan-icon-pending-evaluate" style="color:#38f;"></view>
            <view class="zan-cell__bd"> <button  plain="true" style="height:80%;display:inline;border:none;line-height:29px;font-size:29rpx;padding-left:0;">邮箱地址</button></view>
            <view class="zan-cell__ft">evan19910605@gmail.com</view>
        </view> -->

        <view class="zan-cell">
            <view class="zan-cell__icon zan-icon zan-icon-contact" style="color:#38f;"></view>
            <view class="zan-cell__bd"> <button open-type="contact"  plain="true" style="height:80%;display:inline;border:none;line-height:29px;font-size:29rpx;padding-left:0;">联系客服</button></view>
            <view class="zan-cell__ft"></view>
        </view>

        <view class="zan-cell" bindtap="routerToAbout">
            <view class="zan-cell__icon zan-icon zan-icon-wap-home" style="color:#38f;"></view>
            <view class="zan-cell__bd"> <button  plain="true" style="height:80%;display:inline;border:none;line-height:29px;font-size:29rpx;padding-left:0;">关于我们</button></view>
            <view class="zan-cell__ft"></view>
        </view>

        

    </view>

    

  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: `信息`
  };
  components = {};

  data = {
    useInfo: ``,
    loginBtn: true,
    avatar: `https://om83cysj8.qnssl.com/323.png`,
    name: `时光`
  };

  computed = {};

  methods = {
    // 跳转到关于我们页面
    routerToAbout() {
      let url = `https://shalou.smallzhiyun.com/about/about.html`;
      wx.navigateTo({
        url: `/appletsA/pages/web/hello?url=${url}`
      });
    },

    // 跳转到web页面（幸运抽奖）
    routerToWeb() {
      let url = `https://shalou.smallzhiyun.com/lottery/lottery.html`;
      wx.navigateTo({
        url: `/appletsA/pages/web/hello?url=${url}`
      });
    },

    // 跳转编辑留言页面（点击刮刮乐）
    routerToPrize() {
      let url = `https://shalou.smallzhiyun.com/prize/index.html`;
      let router = `/appletsA/pages/web/hello`;
      wx.navigateTo({
        url: `/appletsB/pages/text/text?url=${url}&router=${router}`
      });
    },

    // 登录授权
    userInfoHandler(data) {
      let self = this;
      wx.BaaS.handleUserInfo(data).then(
        userinfo => {
          // 设置头像和名称
          self.setData({
            name: userinfo.nickName,
            avatar: userinfo.avatarUrl,
            loginBtn: false
          });
        },
        res => {
          console.log(`失败`, res);
        }
      );
    },
    test() {
      console.log(`test`);
    }
  };

  events = {};

  onLoad() {}
  onShow() {
    let self = this;

    let userinfo = wx.BaaS.storage.get(`userinfo`);
    // 设置头像和名称
    self.name = userinfo.nickName || `时光`;
    self.avatar = userinfo.avatarUrl || `https://om83cysj8.qnssl.com/323.png`;
    self.loginBtn = userinfo.avatarUrl ? false : true;
  }
}
</script>
