<style lang="less">
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: ['pages/index', 'pages/details/details', 'pages/log', 'pages/info'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    // 分包加载
    subPackages: [
      {
        // A包
        root: 'appletsA',
        pages: [
          'pages/index/index', //首页
          'pages/text/text', //留言页面
          'pages/details/520', //520贺卡
          'pages/details/duanwu', //端午节贺卡
          'pages/details/father', //父亲节贺卡
          `pages/details/mather`, //母亲节贺卡
          'pages/details/iloveyou', //七夕贺卡
          'pages/details/child', //儿童节贺卡
          'pages/details/birthday', //生日贺卡
          'pages/details/remember', //纪念日
          'pages/video/index', //毕业季
          'pages/video/drawing', //手绘
          'pages/web/hello', //H5页面

          `pages/timeCard/card`,//倒计时卡片页面
          
        ]
      },
      // B包
      {
        root: 'appletsB',
        pages: [
          'pages/index/index', //首页
          'pages/text/text', //留言编辑
          'pages/nodata/nodata' //过期提示页面
        ]
      }
    ],

    // 底部栏
    tabBar: {
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          selectedColor: 'red',
          iconPath: '/imgs/tab/tabRouse.png',
          selectedIconPath: '/imgs/tab/tabRouse.png'
        },
        {
          pagePath: 'pages/info',
          text: '信息',
          selectedColor: 'red',
          iconPath: '/imgs/tab/email4.png',
          selectedIconPath: '/imgs/tab/email4.png'
        }
      ]
    }
  };

  // 全局数据
  globalData = {
    userInfo: null
  };

  // 自定义数据上报
  diyEvant() {
    let self = this;
    console.log(`自定义数据上报`);
    let SystemInfo = {};
    // 获取系统信息
    wx.getSystemInfo({
      success: function(res) {
        SystemInfo = { ...res };
        // console.log(SystemInfo);
      }
    });
    // 获取网络类型。
    wx.getNetworkType({
      success: function(res) {
        // 返回网络类型, 有效值：
        // wifi/2g/3g/4g/unknown(Android下不常见的网络类型)/none(无网络)
        let networkType = res.networkType;
        SystemInfo.networkType = networkType;
        // console.log(res.networkType);
      }
    });
    // 获取剪切板内容
    wx.getClipboardData({
      success: function(res) {
        // console.log(res.data);
        SystemInfo.ClipboardData = res.data;
      }
    });

    // 获取屏幕亮度
    wx.getScreenBrightness({
      success: function(res) {
        // console.log(res.value);
        SystemInfo.ScreenBrightness = res.value;
      }
    });

    // 判断当前设备是否支持 HCE 能力。
    wx.getHCEState({
      success: function(res) {
        // console.log(res);
        SystemInfo.HCEState = res;
      },
      fail: function(err) {
        // console.log(err);
      }
    });
    // 获取已连接中的 Wi-Fi 信息
    wx.getConnectedWifi({
      success: function(res) {
        // console.log(res.wifi);
        SystemInfo.wifi = res.wifi;
      },
      fail: function(err) {
        // console.log(err);
      }
    });
    setTimeout(() => {
      // console.log('sys', SystemInfo);
      wx.reportAnalytics('user_info_one', {
        brand: SystemInfo.brand,
        model: SystemInfo.model,
        pixelratio: SystemInfo.pixelRatio,
        screenwidth: SystemInfo.screenWidth,
        screenheight: SystemInfo.screenHeight,
        windowwidth: SystemInfo.windowWidth,
        windowheight: SystemInfo.windowHeight,
        language: SystemInfo.language,
        version: SystemInfo.version,
        system: SystemInfo.system,
        platform: SystemInfo.platform,
        fontsizesetting: SystemInfo.fontSizeSetting,
        sdkversion: SystemInfo.SDKVersion,
        networktype: SystemInfo.networkType,
        clipboarddata: SystemInfo.ClipboardData,
        screenbrightness: SystemInfo.ScreenBrightness,
        hcestate: SystemInfo.HCEState,
        wifi: SystemInfo.wifi
      });
    }, 1000);
  }

  onLaunch() {
    let self = this;

    // 引入知晓云SDK
    require('./utils/sdk-v1.4.0.js');

    // 初始化 SDK
    let clientID = 'cce6a2162b2331556486';
    wx.BaaS.init(clientID);

    //   设置强制更新
    console.log('强制更新');
    const updateManager = wx.getUpdateManager();

    updateManager.onCheckForUpdate(function(res) {
      // 请求完新版本信息的回调
      console.log(res.hasUpdate);
    });

    updateManager.onUpdateReady(function() {
      // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
      updateManager.applyUpdate();
    });

    updateManager.onUpdateFailed(function() {
      // 新的版本下载失败
    });

    // 监听用户截屏
    wx.onUserCaptureScreen(function(res) {
      console.log('用户截屏了');
      // 截屏事件上报
      wx.reportAnalytics('capture_screen', {
        capturescreen: '1'
      });
    });

    // 设置自定义数据上报
    self.diyEvant();
  }
}
</script>
