<style lang="less">
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: ['pages/index', 'pages/details/details', 'pages/log', 'pages/info'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    subPackages: [
      {
        root: 'appletsA',
        pages: [
          'pages/index/index', //首页
          'pages/text/text', //留言页面
          'pages/details/520', //520贺卡
          'pages/details/duanwu', //端午节贺卡
          'pages/details/father', //父亲节贺卡
          'pages/details/iloveyou', //七夕贺卡
          'pages/details/child', //儿童节贺卡
          'pages/details/birthday', //生日贺卡
          'pages/details/remember', //纪念日
          'pages/video/index', //毕业季
          'pages/video/drawing', //手绘
          'pages/web/hello' //H5页面
        ]
      },
      {
        root: 'appletsB',
        pages: ['pages/index/index', 'pages/text/text']
      }
    ],
    tabBar: {
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          selectedColor: 'red',
          iconPath: '/imgs/tab/tabRouse.png',
          selectedIconPath: '/imgs/tab/tabRouse.png'
        },
        {
          pagePath: 'pages/info',
          text: '信息',
          selectedColor: 'red',
          iconPath: '/imgs/tab/email4.png',
          selectedIconPath: '/imgs/tab/email4.png'
        }
        // {
        //   pagePath: 'pages/log',
        //   text: '日志',
        //   iconPath: '/icon/flash.png',
        //   selectedIconPath: '/icon/flash.png'
        // }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  onLaunch() {
    // 引入知晓云SDK
    require('./utils/sdk-v1.4.0.js');

    // 初始化 SDK
    let clientID = 'cce6a2162b2331556486';
    wx.BaaS.init(clientID);

    //   设置强制更新
    console.log('强制更新');
    const updateManager = wx.getUpdateManager();

    updateManager.onCheckForUpdate(function(res) {
      // 请求完新版本信息的回调
      console.log(res.hasUpdate);
    });

    updateManager.onUpdateReady(function() {
      // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
      updateManager.applyUpdate();
    });

    updateManager.onUpdateFailed(function() {
      // 新的版本下载失败
    });
  }
}
</script>
