<style lang="less">

</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: ['pages/index'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    subPackages: [
      {
        root: 'appletsA',
        pages: ['pages/index/index']
      },
      {
        root: 'appletsB',
        pages: ['pages/index/index']
      }
    ]
  };

  globalData = {
    userInfo: null
  };

  onLaunch() {

    //   设置强制更新
    console.log("强制更新")
    const updateManager = wx.getUpdateManager();

    updateManager.onCheckForUpdate(function(res) {
      // 请求完新版本信息的回调
      console.log(res.hasUpdate);
    });

    updateManager.onUpdateReady(function() {
      // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
      updateManager.applyUpdate();
    });

    updateManager.onUpdateFailed(function() {
      // 新的版本下载失败
    });
  }
}
</script>
