<style lang="less">

</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: ['pages/index', 'pages/log', 'pages/info'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    subPackages: [
      {
        root: 'appletsA',
        pages: ['pages/index/index', 'pages/text/text']
      },
      {
        root: 'appletsB',
        pages: ['pages/index/index', 'pages/text/text']
      }
    ],
    tabBar: {
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          selectedColor: 'red',
          iconPath: '/icon/jian.png',
          selectedIconPath: '/icon/jian.png'
        },
        {
          pagePath: 'pages/info',
          text: '信息',
          selectedColor: 'red',
          iconPath: '/icon/dun.png',
          selectedIconPath: '/icon/dun.png'
        },
        {
          pagePath: 'pages/log',
          text: '日志',
          iconPath: '/icon/flash.png',
          selectedIconPath: '/icon/flash.png'
        }
      ]
    }
  };

  globalData = {
    userInfo: null
  };

  onLaunch() {
    // 引入知晓云SDK
    require('./utils/sdk-v1.3.0.js');

    // 初始化 SDK
    let clientID = 'cce6a2162b2331556486';
    wx.BaaS.init(clientID);

    
    //   设置强制更新
    console.log('强制更新');
    const updateManager = wx.getUpdateManager();

    updateManager.onCheckForUpdate(function(res) {
      // 请求完新版本信息的回调
      console.log(res.hasUpdate);
    });

    updateManager.onUpdateReady(function() {
      // 新的版本已经下载好，调用 applyUpdate 应用新版本并重启
      updateManager.applyUpdate();
    });

    updateManager.onUpdateFailed(function() {
      // 新的版本下载失败
    });
  }
}
</script>
