<style lang="less">

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    subPackages:[
      {
      "root": "appletsA",
      "pages": [
        "pages/index/index"
      ]
    }, {
      "root": "appletsB",
      "pages": [
        "pages/index/index"
      ]
    }
    ]
  }

  globalData = {
    userInfo: null
  }

}
</script>
