<style lang="less">
.container {
  // 轮播图区域
  swiper {
    background-image: url('https://om83cysj8.qnssl.com/u=240262204,959106383&fm=27&gp=0.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  // 日期卡片
  .dateCard {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .oneCard,
    .twoCard,
    .threeCard {
      width: 600rpx;
      height: 450rpx;
      position: relative;
      top: -200rpx;
      display: flex;
      flex-direction: column;
      .header {
        width: 100%;
        height: 75rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #00bfff;
        .title {
          font-size: 35rpx;
          color: #fff;
        }
      }
      .body {
        width: 100%;
        height: 300rpx;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        .text {
          font-size: 80rpx;
          color: #333;
        }
      }
      .footer {
        width: 100%;
        height: 75rpx;
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: center;

        .text {
          font-size: 20rpx;
          color: #999;
        }
      }
    }
  }
}
</style>
<template>
  <view class="container">
	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper" style="height:{{windowHeight}}px;">
		<swiper-item  >
			<!-- 日期卡片 -->
			<view class="dateCard" style="height:{{windowHeight}}px;">
				<view class="oneCard">
					<view class="header">
						<text class="title">距离端午节还有</text>
					</view>
					<view class="body">
						<text class="text">{{dayNum_duanwu}}天</text>
					</view>
					<view class="slider"></view>
					<view class="footer">
						<text class="text">快来买粽子吧</text>
					</view>
				</view>
			</view>
		</swiper-item>
		<swiper-item >
			<!-- 日期卡片 -->
			<view class="dateCard" style="height:{{windowHeight}}px;">
				<view class="twoCard">
					<view class="header">
						<text class="title">距离父亲节还有</text>
					</view>
					<view class="body">
						<text class="text">{{dayNum_father}}天</text>
					</view>
					<view class="slider"></view>
					<view class="footer">
						<text class="text">礼物准备好了吗？</text>
					</view>
				</view>
			</view>
		</swiper-item>
		<swiper-item >
			<!-- 日期卡片 -->
			<view class="dateCard" style="height:{{windowHeight}}px;">
				<view class="threeCard">
					<view class="header">
						<text class="title">距离7月还有</text>
					</view>
					<view class="body">
						<text class="text">{{dayNum_last}}天</text>
					</view>
					<view class="slider"></view>
					<view class="footer">
						<text class="text">这个月已经过了{{percentage}}%</text>
					</view>
				</view>
			</view>
		</swiper-item>
	
	  </swiper>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '倒计时卡片'
  };
  components = {};

  data = {
    //轮播图设置
    indicatorDots: true,
    autoplay: false,
    interval: 5000,
    duration: 1500,
    // 屏幕高度
    windowHeight: '',
    // 端午节倒计时
    dayNum_duanwu: 0,
    // 父亲节倒计时
    dayNum_father: 0,
    //6月末倒计时
    dayNum_last: 0,
    // 本月进度
    percentage: 0
  };

  dateTime() {
    console.log(`获取时间`);
    let self = this;
    let time = new Date();
    // 获取当前时间戳
    let timeNow = time.getTime();
    console.log(timeNow);
    // 获取端午节时间戳
    let duanwu = Date.parse('June 18, 2018');
    console.log(duanwu);
    // 获取间隔天数
    let dayNum_duanwu = (duanwu - timeNow) / 1000 / 60 / 60 / 24;
    console.log(Number.parseInt(dayNum_duanwu));
    // 获取父亲节时间戳
    let father = Date.parse('June 19, 2018');
    console.log(father);
    // 获取间隔天数
    let dayNum_father = (father - timeNow) / 1000 / 60 / 60 / 24;
    console.log(Number.parseInt(dayNum_father));
    // 获取6月初和7月初时间戳
    let startDay = Date.parse('June 1, 2018');
    console.log(startDay);
    let lastDay = Date.parse('July 1, 2018');
    console.log(lastDay);
    // 获取间隔天数
    let dayNum_last = (lastDay - timeNow) / 1000 / 60 / 60 / 24;
    console.log(Number.parseInt(dayNum_last));
    // 获取本月进度百分比
    let percentage = (timeNow - startDay) / (lastDay - startDay);
    console.log((percentage * 100).toFixed(2));
    // 赋值
    self.dayNum_duanwu = Number.parseInt(dayNum_duanwu);
    self.dayNum_father = Number.parseInt(dayNum_father);
    self.dayNum_last = Number.parseInt(dayNum_last);
    self.percentage = (percentage * 100).toFixed(2);
  }

  computed = {};

  methods = {};

  events = {};

  onLoad(options) {
    let self = this;

    // 获取手机信息
    wx.getSystemInfo({
      success: function(res) {
        self.windowHeight = res.windowHeight;
      }
    });

    wx.showShareMenu({
      withShareTicket: true
    });

    self.dateTime();
  }
  onShow() {
    let self = this;
  }
}
</script>
