<style lang="less">
.container {
  // 轮播图区域
  swiper {
    background-image: url('https://om83cysj8.qnssl.com/u=240262204,959106383&fm=27&gp=0.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
  // 日期卡片
  .dateCard {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    .oneCard,
    .twoCard,
    .threeCard {
      width: 600rpx;
      height: 450rpx;
      position: relative;
      top: -200rpx;
      display: flex;
      flex-direction: column;
      .header {
        width: 100%;
        height: 75rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #00bfff;
        .title {
          font-size: 35rpx;
          color: #fff;
        }
      }
      .body {
        width: 100%;
        height: 300rpx;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        .text {
          font-size: 80rpx;
          color: #333;
        }
      }
      .footer {
        width: 100%;
        height: 75rpx;
        background-color: #eee;
        display: flex;
        align-items: center;
        justify-content: center;

        .text {
          font-size: 20rpx;
          color: #999;
        }
      }
    }
  }
}
</style>
<template>
  <view class="container">
	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper" style="height:{{windowHeight}}px;">
    <repeat for="{{dataTimeArr}}" key="index" item="item">
      <swiper-item  >
			<!-- 日期卡片 -->
			<view class="dateCard" style="height:{{windowHeight}}px;">
				<view class="oneCard">
					<view class="header">
						<text class="title">{{item.title}}</text>
					</view>
					<view class="body">
						<text class="text">{{item.dayNum}}天</text>
					</view>
					<view class="slider"></view>
					<view class="footer">
						<text class="text">{{item.footerText}}{{item.percentage==0?"":item.percentage}}</text>
					</view>
				</view>
			</view>
		</swiper-item>
    </repeat>
		
	  </swiper>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '倒计时卡片'
  };
  components = {};

  data = {
    //轮播图设置
    indicatorDots: true,
    autoplay: false,
    interval: 5000,
    duration: 1500,
    // 屏幕高度
    windowHeight: '',
    //原始json数据（日期）
    timedata: {},
    // 转化后的数组数据（日期）
    dataTimeArr: [
      {
        title:``,
        dayNum:0,
        footerText:``,
        percentage:0,
      }
    ]
  };

  // 计算剩余时间
  dateTime(name) {
    let self = this;
    let time = new Date();
    // 获取当前时间戳
    let timeNow = time.getTime();
    // 获取端午节时间戳
    self.timedata[name].dayNum = Number.parseInt(
      (Date.parse(self.timedata[name].timeDate) - timeNow) / 1000 / 60 / 60 / 24
    );

    // 获取6月初和7月初时间戳
    let startDay = Date.parse(self.timedata[name].startDate);
    let lastDay = Date.parse(self.timedata[name].timeDate);
    // 获取本月进度百分比
    let percentage = (timeNow - startDay) / (lastDay - startDay);
    if (!Number.isNaN(percentage)) {
      self.timedata[name].percentage = (percentage * 100).toFixed(2) + `%`;
    }
  };

  // 获取节日信息
  getDateinfo(){
    let self=this;
    // 获取banner和card图片数据
    let tableID = 36571;
    let recordID = '5afb2d4d65c0ad65354c6f63';

    let Product = new wx.BaaS.TableObject(tableID);

    Product.get(recordID).then(
      res => {
        console.log(JSON.parse(res.data.testJson));
        self.timedata = JSON.parse(res.data.testJson);
        let dataTimeArr = [];
        for (let name in self.timedata) {
          self.dateTime(name);
          dataTimeArr.push(self.timedata[name]);
        }
        self.dataTimeArr = dataTimeArr;
        self.$apply();
      },
      err => {
        console.log(err);
      }
    );
  }

  computed = {};

  methods = {};

  events = {};

  onLoad(options) {
    let self = this;

    // 获取手机信息
    wx.getSystemInfo({
      success: function(res) {
        self.windowHeight = res.windowHeight;
      }
    });

    wx.showShareMenu({
      withShareTicket: true
    });

    self.getDateinfo();
  }
  onShow() {
    let self = this;
  }
}
</script>
