<style lang="scss">
// @import '../components/zancss/btn.scss';

.details {
  width: 100%;
  background-image: url('https://om83cysj8.qnssl.com/11_Fotor.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  .text{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    font-size:30rpx;
    color:pink;
  }
}
</style>
<template>
  <view class="details" style="height:{{windowHeight}}px;width:750rpx;">
      <view class=“text”>
        <text>家是温暖港湾</text>
        <text>母爱是甜蜜小船</text>
        <text>无论投身地北</text>
        <text>还是浪迹天南</text>
        <text>无论繁忙劳碌</text>
        <text>还是游玩休闲</text>
        <text>母亲节</text>
        <text>亲爱的</text>
        <text>让我们一起祝愿母亲</text>
        <text>健康长寿天天笑颜</text>
      </view>
   
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '祝福'
  };
  components = {};

  data = {
    windowHeight: '100%' //手机屏幕高度
  };

  computed = {};

  methods = {};

  events = {};

  onLoad() {
    let self = this;
    wx.getSystemInfo({
      success: function(res) {
        console.log(res.model);
        console.log(res.pixelRatio);
        console.log(res.windowWidth);
        console.log(res.windowHeight);
        console.log(res.language);
        console.log(res.version);
        console.log(res.platform);
        self.windowHeight = res.windowHeight;
      }
    });
  }
}
</script>
