<style lang="less">
  
</style>
<template>
  <view class="container">
    1
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Counter from 'counter' // alias example
  import moduleA from 'module-a' // aliasFields ignore module example
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'

  console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
      
    }

    mixins = [testMixin]

    data = {
      
    }

    computed = {
      
    }

    methods = {
      
    }

    events = {
      
    }

    onLoad() {
      let self = this
      
    }
  }
</script>
